<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>&#127797;&#127797;&#127797;</title>
  </head>
  <body>
    <section>
      <h1>Blocage. vend 6 déc 2019, 8h00, métro H.Fréville, Rennes</h1>
    </section>
    <hr>
    <section>
      <p>
        La grève part du hold-up planifié sur les <a href="https://reformedesretraites.fr/wp-content/uploads/2019/09/09_comparaison1hommes.png">retraites</a> ;
        elle ne s’y arrête pas. On parle d’une réforme qui s’étale sur
        vingt-trente ans : juste le temps qu’il faut pour que ce monde soit
        devenu invivable. « Pour l’avenir de nos enfants », disaient les GJ
        depuis le départ.
      </p>
      <p>
        Partout dans le monde, en ce moment, des insurrections expriment cette
        évidence devenue enfin consciente : les gouvernements sont le problème,
        et non les détenteurs des solutions. Depuis le temps qu’on nous bassine
        avec « les bons gestes et les bonnes pratiques » pour sauver la planète,
        tous les gens sensés en sont arrivés à la même conclusion : les bons
        gestes, c’est prendre le contrôle des dépôts de carburants, c’est
        occuper Radio France et s’approprier l’antenne, c’est exproprier tous
        les bétonneurs et braquer la Caisse des dépôts et consignations. Les
        bonnes pratiques, c’est assiéger les télés, c’est couler les bâtiments
        des pêcheries industrielles, c’est ghettoïser La Défense,
        <span
          >c’est tout bloquer, paralyser la logistique de l’adversaire et
          reprendre en main ce qui mérite de l’être.</span
        >
      </p>
      <p id="from">
        extrait de
        <a href="https://lundi.am/5-decembre-et-apres-on-va-faire-simple"
          >5 décembre et apres on va faire simple</a
        >
      </p>
    </section>
    <hr>
    <section>
      <p>Comme à Honk-Kong: <span>Be water (soyons imprenables)</span></p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ihKSHT7gIBY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Comme au Liban, Soudan, au Chili, au Brésil, en Iran, en Algérie, en Irak... : <span>Le peuple veut la chute du régime !</span></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/b9tVYXXdGeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
    <hr>
    <section id="rdv">
      <p id='rdv-title'>les autres rendez vous de ce début de mouvement:</p>
      <p>
        vend 6 déc:</br> AG Interprofessionnelle rdv 18h30 Fac Villejean Bâtiment L.
      </p>
      <p>
        samedi 7 déc:</br> Action Gilets Jaunes “Ceci n'est pas un exercice Vol. 4”,
        rdv 11h à l'intérieur de la Gare de Rennes
      </p>
      <p>
        samedi 7 déc:</br> Manifestation Justice et Vérité pour Babacar 14h à
        Maurepas.
      </p>
    </section>
    <hr>
    <section id="signature">
      <p>
        🌵 est en grève jusqu'à la victoire.
      </p>
      <!--<p>Alors, à bientôt dans les blocages, AGs, manifs !</p>-->
      <p>;-)</p>
    </section>
  </body>
</html>
